<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Simple Website</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Who We Are</h2>
        <p>We are a team of learners exploring HTML and web development.</p>
    </main>

    <footer>
        <p>&copy; 2025 My Simple Website</p>
    </footer>
</body>
</html>