<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My Simple Website</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Get in Touch</h2>
        <form>
            <label>Name:</label><br>
            <input type="text" name="name" placeholder="Enter your name"><br><br>

            <label>Email:</label><br>
            <input type="email" name="email" placeholder="Enter your email"><br><br>

            <label>Message:</label><br>
            <textarea name="message" rows="5" cols="30" placeholder="Write your message"></textarea><br><br>

            <input type="submit" value="Send Message">
        </form>
    </main>

    <footer>
        <p>&copy; 2025 My Simple Website</p>
    </footer>
</body>
</html>