<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website - Home</title>
</head>
<body>
    <header>
        <h1>Welcome to My Simple Website</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Home Page</h2>
        <p>This is a simple website created using only HTML.</p>
        <img src="https://via.placeholder.com/500x250" alt="Sample Image">
    </main>

    <footer>
        <p>&copy; 2025 My Simple Website</p>
    </footer>
</body>
</html>